# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ETSP_WCL_Test1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Work\NEULab\ESTP-WCL-Test1\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target TestOptimizer


#############################################
# Order-only phony target for TestOptimizer

build cmake_object_order_depends_target_TestOptimizer: phony || .

build CMakeFiles\TestOptimizer.dir\Test1\src\TestOptimizer.cpp.obj: CXX_COMPILER__TestOptimizer_unscanned_Release D$:\Work\NEULab\ESTP-WCL-Test1\Test1\src\TestOptimizer.cpp || cmake_object_order_depends_target_TestOptimizer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG /MD /O2 /DNDEBUG /D_ITERATOR_DEBUG_LEVEL=0 -std:c++17
  INCLUDES = -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\include" -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\concert\include" -ID:\Work\NEULab\ESTP-WCL-Test1\Test1\src
  OBJECT_DIR = CMakeFiles\TestOptimizer.dir
  OBJECT_FILE_DIR = CMakeFiles\TestOptimizer.dir\Test1\src
  TARGET_COMPILE_PDB = CMakeFiles\TestOptimizer.dir\
  TARGET_PDB = TestOptimizer.pdb

build CMakeFiles\TestOptimizer.dir\Test1\src\Arc.cpp.obj: CXX_COMPILER__TestOptimizer_unscanned_Release D$:\Work\NEULab\ESTP-WCL-Test1\Test1\src\Arc.cpp || cmake_object_order_depends_target_TestOptimizer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG /MD /O2 /DNDEBUG /D_ITERATOR_DEBUG_LEVEL=0 -std:c++17
  INCLUDES = -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\include" -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\concert\include" -ID:\Work\NEULab\ESTP-WCL-Test1\Test1\src
  OBJECT_DIR = CMakeFiles\TestOptimizer.dir
  OBJECT_FILE_DIR = CMakeFiles\TestOptimizer.dir\Test1\src
  TARGET_COMPILE_PDB = CMakeFiles\TestOptimizer.dir\
  TARGET_PDB = TestOptimizer.pdb

build CMakeFiles\TestOptimizer.dir\Test1\src\ChargingOption.cpp.obj: CXX_COMPILER__TestOptimizer_unscanned_Release D$:\Work\NEULab\ESTP-WCL-Test1\Test1\src\ChargingOption.cpp || cmake_object_order_depends_target_TestOptimizer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG /MD /O2 /DNDEBUG /D_ITERATOR_DEBUG_LEVEL=0 -std:c++17
  INCLUDES = -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\include" -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\concert\include" -ID:\Work\NEULab\ESTP-WCL-Test1\Test1\src
  OBJECT_DIR = CMakeFiles\TestOptimizer.dir
  OBJECT_FILE_DIR = CMakeFiles\TestOptimizer.dir\Test1\src
  TARGET_COMPILE_PDB = CMakeFiles\TestOptimizer.dir\
  TARGET_PDB = TestOptimizer.pdb

build CMakeFiles\TestOptimizer.dir\Test1\src\CSVReader.cpp.obj: CXX_COMPILER__TestOptimizer_unscanned_Release D$:\Work\NEULab\ESTP-WCL-Test1\Test1\src\CSVReader.cpp || cmake_object_order_depends_target_TestOptimizer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG /MD /O2 /DNDEBUG /D_ITERATOR_DEBUG_LEVEL=0 -std:c++17
  INCLUDES = -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\include" -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\concert\include" -ID:\Work\NEULab\ESTP-WCL-Test1\Test1\src
  OBJECT_DIR = CMakeFiles\TestOptimizer.dir
  OBJECT_FILE_DIR = CMakeFiles\TestOptimizer.dir\Test1\src
  TARGET_COMPILE_PDB = CMakeFiles\TestOptimizer.dir\
  TARGET_PDB = TestOptimizer.pdb

build CMakeFiles\TestOptimizer.dir\Test1\src\Node.cpp.obj: CXX_COMPILER__TestOptimizer_unscanned_Release D$:\Work\NEULab\ESTP-WCL-Test1\Test1\src\Node.cpp || cmake_object_order_depends_target_TestOptimizer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG /MD /O2 /DNDEBUG /D_ITERATOR_DEBUG_LEVEL=0 -std:c++17
  INCLUDES = -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\include" -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\concert\include" -ID:\Work\NEULab\ESTP-WCL-Test1\Test1\src
  OBJECT_DIR = CMakeFiles\TestOptimizer.dir
  OBJECT_FILE_DIR = CMakeFiles\TestOptimizer.dir\Test1\src
  TARGET_COMPILE_PDB = CMakeFiles\TestOptimizer.dir\
  TARGET_PDB = TestOptimizer.pdb

build CMakeFiles\TestOptimizer.dir\Test1\src\Optimizer.cpp.obj: CXX_COMPILER__TestOptimizer_unscanned_Release D$:\Work\NEULab\ESTP-WCL-Test1\Test1\src\Optimizer.cpp || cmake_object_order_depends_target_TestOptimizer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG /MD /O2 /DNDEBUG /D_ITERATOR_DEBUG_LEVEL=0 -std:c++17
  INCLUDES = -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\include" -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\concert\include" -ID:\Work\NEULab\ESTP-WCL-Test1\Test1\src
  OBJECT_DIR = CMakeFiles\TestOptimizer.dir
  OBJECT_FILE_DIR = CMakeFiles\TestOptimizer.dir\Test1\src
  TARGET_COMPILE_PDB = CMakeFiles\TestOptimizer.dir\
  TARGET_PDB = TestOptimizer.pdb

build CMakeFiles\TestOptimizer.dir\Test1\src\Params.cpp.obj: CXX_COMPILER__TestOptimizer_unscanned_Release D$:\Work\NEULab\ESTP-WCL-Test1\Test1\src\Params.cpp || cmake_object_order_depends_target_TestOptimizer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG /MD /O2 /DNDEBUG /D_ITERATOR_DEBUG_LEVEL=0 -std:c++17
  INCLUDES = -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\include" -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\concert\include" -ID:\Work\NEULab\ESTP-WCL-Test1\Test1\src
  OBJECT_DIR = CMakeFiles\TestOptimizer.dir
  OBJECT_FILE_DIR = CMakeFiles\TestOptimizer.dir\Test1\src
  TARGET_COMPILE_PDB = CMakeFiles\TestOptimizer.dir\
  TARGET_PDB = TestOptimizer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestOptimizer


#############################################
# Link the executable TestOptimizer.exe

build TestOptimizer.exe: CXX_EXECUTABLE_LINKER__TestOptimizer_Release CMakeFiles\TestOptimizer.dir\Test1\src\TestOptimizer.cpp.obj CMakeFiles\TestOptimizer.dir\Test1\src\Arc.cpp.obj CMakeFiles\TestOptimizer.dir\Test1\src\ChargingOption.cpp.obj CMakeFiles\TestOptimizer.dir\Test1\src\CSVReader.cpp.obj CMakeFiles\TestOptimizer.dir\Test1\src\Node.cpp.obj CMakeFiles\TestOptimizer.dir\Test1\src\Optimizer.cpp.obj CMakeFiles\TestOptimizer.dir\Test1\src\Params.cpp.obj | D$:\Program$ Files\IBM\ILOG\CPLEX_Studio2211\cplex\lib\x64_windows_msvc14\stat_mda\ilocplex.lib D$:\Program$ Files\IBM\ILOG\CPLEX_Studio2211\cplex\lib\x64_windows_msvc14\stat_mda\cplex2211.lib D$:\Program$ Files\IBM\ILOG\CPLEX_Studio2211\concert\lib\x64_windows_msvc14\stat_mda\concert.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG /MD /O2 /DNDEBUG /D_ITERATOR_DEBUG_LEVEL=0
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = "D:\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\lib\x64_windows_msvc14\stat_mda\ilocplex.lib"  "D:\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\lib\x64_windows_msvc14\stat_mda\cplex2211.lib"  "D:\Program Files\IBM\ILOG\CPLEX_Studio2211\concert\lib\x64_windows_msvc14\stat_mda\concert.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\PROGRA~2\IBM\ILOG\CPLEX_~1\cplex\lib\X64_WI~1\stat_mda   -LIBPATH:D:\PROGRA~2\IBM\ILOG\CPLEX_~1\concert\lib\X64_WI~1\stat_mda
  OBJECT_DIR = CMakeFiles\TestOptimizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TestOptimizer.dir\
  TARGET_FILE = TestOptimizer.exe
  TARGET_IMPLIB = TestOptimizer.lib
  TARGET_PDB = TestOptimizer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestReader


#############################################
# Order-only phony target for TestReader

build cmake_object_order_depends_target_TestReader: phony || .

build CMakeFiles\TestReader.dir\Test1\src\TestReader.cpp.obj: CXX_COMPILER__TestReader_unscanned_Release D$:\Work\NEULab\ESTP-WCL-Test1\Test1\src\TestReader.cpp || cmake_object_order_depends_target_TestReader
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG /MD /O2 /DNDEBUG /D_ITERATOR_DEBUG_LEVEL=0 -std:c++17
  INCLUDES = -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\include" -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\concert\include" -ID:\Work\NEULab\ESTP-WCL-Test1\Test1\src
  OBJECT_DIR = CMakeFiles\TestReader.dir
  OBJECT_FILE_DIR = CMakeFiles\TestReader.dir\Test1\src
  TARGET_COMPILE_PDB = CMakeFiles\TestReader.dir\
  TARGET_PDB = TestReader.pdb

build CMakeFiles\TestReader.dir\Test1\src\Arc.cpp.obj: CXX_COMPILER__TestReader_unscanned_Release D$:\Work\NEULab\ESTP-WCL-Test1\Test1\src\Arc.cpp || cmake_object_order_depends_target_TestReader
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG /MD /O2 /DNDEBUG /D_ITERATOR_DEBUG_LEVEL=0 -std:c++17
  INCLUDES = -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\include" -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\concert\include" -ID:\Work\NEULab\ESTP-WCL-Test1\Test1\src
  OBJECT_DIR = CMakeFiles\TestReader.dir
  OBJECT_FILE_DIR = CMakeFiles\TestReader.dir\Test1\src
  TARGET_COMPILE_PDB = CMakeFiles\TestReader.dir\
  TARGET_PDB = TestReader.pdb

build CMakeFiles\TestReader.dir\Test1\src\ChargingOption.cpp.obj: CXX_COMPILER__TestReader_unscanned_Release D$:\Work\NEULab\ESTP-WCL-Test1\Test1\src\ChargingOption.cpp || cmake_object_order_depends_target_TestReader
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG /MD /O2 /DNDEBUG /D_ITERATOR_DEBUG_LEVEL=0 -std:c++17
  INCLUDES = -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\include" -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\concert\include" -ID:\Work\NEULab\ESTP-WCL-Test1\Test1\src
  OBJECT_DIR = CMakeFiles\TestReader.dir
  OBJECT_FILE_DIR = CMakeFiles\TestReader.dir\Test1\src
  TARGET_COMPILE_PDB = CMakeFiles\TestReader.dir\
  TARGET_PDB = TestReader.pdb

build CMakeFiles\TestReader.dir\Test1\src\CSVReader.cpp.obj: CXX_COMPILER__TestReader_unscanned_Release D$:\Work\NEULab\ESTP-WCL-Test1\Test1\src\CSVReader.cpp || cmake_object_order_depends_target_TestReader
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG /MD /O2 /DNDEBUG /D_ITERATOR_DEBUG_LEVEL=0 -std:c++17
  INCLUDES = -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\include" -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\concert\include" -ID:\Work\NEULab\ESTP-WCL-Test1\Test1\src
  OBJECT_DIR = CMakeFiles\TestReader.dir
  OBJECT_FILE_DIR = CMakeFiles\TestReader.dir\Test1\src
  TARGET_COMPILE_PDB = CMakeFiles\TestReader.dir\
  TARGET_PDB = TestReader.pdb

build CMakeFiles\TestReader.dir\Test1\src\Node.cpp.obj: CXX_COMPILER__TestReader_unscanned_Release D$:\Work\NEULab\ESTP-WCL-Test1\Test1\src\Node.cpp || cmake_object_order_depends_target_TestReader
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG /MD /O2 /DNDEBUG /D_ITERATOR_DEBUG_LEVEL=0 -std:c++17
  INCLUDES = -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\include" -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\concert\include" -ID:\Work\NEULab\ESTP-WCL-Test1\Test1\src
  OBJECT_DIR = CMakeFiles\TestReader.dir
  OBJECT_FILE_DIR = CMakeFiles\TestReader.dir\Test1\src
  TARGET_COMPILE_PDB = CMakeFiles\TestReader.dir\
  TARGET_PDB = TestReader.pdb

build CMakeFiles\TestReader.dir\Test1\src\Params.cpp.obj: CXX_COMPILER__TestReader_unscanned_Release D$:\Work\NEULab\ESTP-WCL-Test1\Test1\src\Params.cpp || cmake_object_order_depends_target_TestReader
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG /MD /O2 /DNDEBUG /D_ITERATOR_DEBUG_LEVEL=0 -std:c++17
  INCLUDES = -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\include" -I"D:\Program Files\IBM\ILOG\CPLEX_Studio2211\concert\include" -ID:\Work\NEULab\ESTP-WCL-Test1\Test1\src
  OBJECT_DIR = CMakeFiles\TestReader.dir
  OBJECT_FILE_DIR = CMakeFiles\TestReader.dir\Test1\src
  TARGET_COMPILE_PDB = CMakeFiles\TestReader.dir\
  TARGET_PDB = TestReader.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestReader


#############################################
# Link the executable TestReader.exe

build TestReader.exe: CXX_EXECUTABLE_LINKER__TestReader_Release CMakeFiles\TestReader.dir\Test1\src\TestReader.cpp.obj CMakeFiles\TestReader.dir\Test1\src\Arc.cpp.obj CMakeFiles\TestReader.dir\Test1\src\ChargingOption.cpp.obj CMakeFiles\TestReader.dir\Test1\src\CSVReader.cpp.obj CMakeFiles\TestReader.dir\Test1\src\Node.cpp.obj CMakeFiles\TestReader.dir\Test1\src\Params.cpp.obj | D$:\Program$ Files\IBM\ILOG\CPLEX_Studio2211\cplex\lib\x64_windows_msvc14\stat_mda\ilocplex.lib D$:\Program$ Files\IBM\ILOG\CPLEX_Studio2211\cplex\lib\x64_windows_msvc14\stat_mda\cplex2211.lib D$:\Program$ Files\IBM\ILOG\CPLEX_Studio2211\concert\lib\x64_windows_msvc14\stat_mda\concert.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG /MD /O2 /DNDEBUG /D_ITERATOR_DEBUG_LEVEL=0
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = "D:\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\lib\x64_windows_msvc14\stat_mda\ilocplex.lib"  "D:\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\lib\x64_windows_msvc14\stat_mda\cplex2211.lib"  "D:\Program Files\IBM\ILOG\CPLEX_Studio2211\concert\lib\x64_windows_msvc14\stat_mda\concert.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\PROGRA~2\IBM\ILOG\CPLEX_~1\cplex\lib\X64_WI~1\stat_mda   -LIBPATH:D:\PROGRA~2\IBM\ILOG\CPLEX_~1\concert\lib\X64_WI~1\stat_mda
  OBJECT_DIR = CMakeFiles\TestReader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TestReader.dir\
  TARGET_FILE = TestReader.exe
  TARGET_IMPLIB = TestReader.lib
  TARGET_PDB = TestReader.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Work\NEULab\ESTP-WCL-Test1\cmake-build-debug && C:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Work\NEULab\ESTP-WCL-Test1\cmake-build-debug && C:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Work\NEULab\ESTP-WCL-Test1 -BD:\Work\NEULab\ESTP-WCL-Test1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TestOptimizer: phony TestOptimizer.exe

build TestReader: phony TestReader.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Work/NEULab/ESTP-WCL-Test1/cmake-build-debug

build all: phony TestOptimizer.exe TestReader.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\Work\NEULab\ESTP-WCL-Test1\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\Work\NEULab\ESTP-WCL-Test1\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
